Source/Rovers.API/obj/Rovers.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\Rovers.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\Rovers.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\Rovers.API.csproj",
        "projectName": "Rovers.API",
        "projectPath": "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\Rovers.API.csproj",
        "packagesPath": "C:\\Users\\jjako\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jjako\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.12, 5.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/Rovers.API/obj/Rovers.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\Rovers.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\Rovers.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\Rovers.API.csproj",
        "projectName": "Rovers.API",
        "projectPath": "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\Rovers.API.csproj",
        "packagesPath": "C:\\Users\\jjako\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jjako\\Desktop\\Webbutvecklare\\Dynamiska webbsystem 2\\Uppgifter\\En komplett webbapplikation\\En-komplett-webbapplikation\\Source\\Rovers.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jjako\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.12, 5.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/Rovers.API/obj/Rovers.API.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,14 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[11.0.0, )"
+            },
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[11.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore.InMemory": {
               "target": "Package",
               "version": "[5.0.13, )"
